<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTaoTiengAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPressedHighlight"
        android:text="Tạo từ tiếng Anh"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnGiongNoi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPressedHighlight"
        android:text="Nhận dạng giọng nói Google cách 1"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtSpeechToText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnGiongNoi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPressedHighlight"
        android:text="Nhận dạng giọng nói Google cách 2"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</LinearLayout>